<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lostlines — fragments of thought</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <hr id="red"><hr id="green"><hr id="yellow"><hr id="blue">

    <div class="header">
        <h1 style="margin-left: 4rem;">
            <a href="/"><img style="margin-left: -11px;" src="assest/Mobin..svg" alt="Logo"></a>
            <p style="margin-top: -10px;">Wandering through thought ruins</p>
        </h1>

        <nav>
            <a id="active" href="/">Home</a>
            <a href="/about.html">About</a>
        </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <p>Words falling into the void. Some echo back.</p>
    </section>

    <section class="posts">

      <a href="/posts/testPost.html" class="card">
        <h2>⤷ ashes under a frozen sun</h2>
        <p>a short piece on silence and ruin.</p>
      </a>

      <a href="/posts/post2.html" class="card">
        <h2>⤷ mirrored bones</h2>
        <p>reflections of a man who never existed.</p>
      </a>

            <a href="/posts/post2.html" class="card">
        <h2>⤷ mirrored bones</h2>
        <p>reflections of a man who never existed.</p>
      </a>

            <a href="/posts/post2.html" class="card">
        <h2>⤷ mirrored bones</h2>
        <p>reflections of a man who never existed.</p>
      </a>

            <a href="/posts/post2.html" class="card">
        <h2>⤷ mirrored bones</h2>
        <p>reflections of a man who never existed.</p>
      </a>

            <a href="/posts/post2.html" class="card">
        <h2>⤷ mirrored bones</h2>
        <p>reflections of a man who never existed.</p>
      </a>

    </section>
  </main>

  <footer>
    <p>© 2025 Mobin Malek J</p>
  </footer>
</body>
</html>